[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=352B4FB74752E9746D8479A0138A2552
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
